OPENAI_API_KEY=
HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY=
HEDERA_NETWORK=testnet
# default 1, used for creating HBARs for new test accounts used in tests
# if created account causes INSUFFICIENT_PAYER_BALANCE error in tests increase HBAR_MULTIPLIER_FACTOR
HBAR_MULTIPLIER_FACTOR=1